{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/samuelzobev/micromamba/envs/.venv/bin/python\n",
      "Package                      Version\n",
      "---------------------------- ----------\n",
      "absl-py                      2.0.0\n",
      "aiohttp                      3.8.4\n",
      "aiosignal                    1.3.1\n",
      "alpha-vantage                2.3.1\n",
      "appdirs                      1.4.4\n",
      "appnope                      0.1.3\n",
      "asttokens                    2.4.1\n",
      "astunparse                   1.6.3\n",
      "async-timeout                4.0.2\n",
      "attrs                        22.2.0\n",
      "beautifulsoup4               4.12.0\n",
      "blinker                      1.7.0\n",
      "cachetools                   5.3.2\n",
      "certifi                      2023.11.17\n",
      "cffi                         1.15.1\n",
      "charset-normalizer           3.1.0\n",
      "click                        8.1.7\n",
      "comm                         0.2.1\n",
      "contourpy                    1.0.7\n",
      "cryptography                 40.0.1\n",
      "cycler                       0.11.0\n",
      "debugpy                      1.6.7\n",
      "decorator                    5.1.1\n",
      "exceptiongroup               1.2.0\n",
      "executing                    2.0.1\n",
      "Flask                        3.0.2\n",
      "Flask-Cors                   4.0.0\n",
      "flatbuffers                  23.5.26\n",
      "fonttools                    4.39.3\n",
      "frozendict                   2.3.6\n",
      "frozenlist                   1.3.3\n",
      "future                       0.18.3\n",
      "gast                         0.5.4\n",
      "google-auth                  2.23.4\n",
      "google-auth-oauthlib         1.1.0\n",
      "google-pasta                 0.2.0\n",
      "grpcio                       1.59.3\n",
      "h5py                         3.10.0\n",
      "html5lib                     1.1\n",
      "idna                         3.4\n",
      "importlib-metadata           7.0.1\n",
      "iniconfig                    2.0.0\n",
      "ipykernel                    6.29.0\n",
      "ipython                      8.20.0\n",
      "itsdangerous                 2.1.2\n",
      "jedi                         0.19.1\n",
      "Jinja2                       3.1.3\n",
      "joblib                       1.2.0\n",
      "jupyter_client               8.6.0\n",
      "jupyter_core                 5.5.0\n",
      "keras                        2.15.0\n",
      "kiwisolver                   1.4.4\n",
      "libclang                     16.0.6\n",
      "lxml                         4.9.2\n",
      "Markdown                     3.5.1\n",
      "MarkupSafe                   2.1.3\n",
      "marshmallow                  3.20.2\n",
      "matplotlib                   3.7.1\n",
      "matplotlib-inline            0.1.6\n",
      "ml-dtypes                    0.2.0\n",
      "mpl-finance                  0.10.1\n",
      "mplfinance                   0.12.9b7\n",
      "multidict                    6.0.4\n",
      "multitasking                 0.0.11\n",
      "nest_asyncio                 1.6.0\n",
      "numpy                        1.24.2\n",
      "oauthlib                     3.2.2\n",
      "opt-einsum                   3.3.0\n",
      "ordereddict                  1.1\n",
      "packaging                    23.2\n",
      "pandas                       1.5.3\n",
      "parso                        0.8.3\n",
      "patsy                        0.5.3\n",
      "pep8                         1.7.1\n",
      "pexpect                      4.8.0\n",
      "pickleshare                  0.7.5\n",
      "Pillow                       9.4.0\n",
      "pip                          23.0.1\n",
      "platformdirs                 4.1.0\n",
      "plotly                       5.14.0\n",
      "pluggy                       1.4.0\n",
      "prompt-toolkit               3.0.42\n",
      "protobuf                     4.23.4\n",
      "psutil                       5.9.0\n",
      "ptyprocess                   0.7.0\n",
      "pure-eval                    0.2.2\n",
      "pure-sasl                    0.6.2\n",
      "pyasn1                       0.5.1\n",
      "pyasn1-modules               0.3.0\n",
      "pycparser                    2.21\n",
      "pygame                       2.5.2\n",
      "Pygments                     2.17.2\n",
      "PyHive                       0.7.0\n",
      "pyparsing                    3.0.9\n",
      "PyQt5                        5.15.10\n",
      "PyQt5-Qt5                    5.15.12\n",
      "PyQt5-sip                    12.13.0\n",
      "pyrate-limiter               3.2.0\n",
      "pytest                       8.0.0\n",
      "python-dateutil              2.8.2\n",
      "python-xbrl                  1.1.1\n",
      "pytz                         2023.3\n",
      "pyzmq                        25.1.2\n",
      "requests                     2.28.2\n",
      "requests-oauthlib            1.3.1\n",
      "rsa                          4.9\n",
      "scikit-learn                 1.2.2\n",
      "scipy                        1.10.1\n",
      "seaborn                      0.12.2\n",
      "sec-edgar-downloader         5.0.2\n",
      "setuptools                   65.6.3\n",
      "six                          1.16.0\n",
      "soupsieve                    2.4\n",
      "squarify                     0.4.3\n",
      "stack-data                   0.6.2\n",
      "statsmodels                  0.13.5\n",
      "ta                           0.10.2\n",
      "TA-Lib                       0.4.25\n",
      "tenacity                     8.2.2\n",
      "tensorboard                  2.15.1\n",
      "tensorboard-data-server      0.7.2\n",
      "tensorflow                   2.15.0\n",
      "tensorflow-estimator         2.15.0\n",
      "tensorflow-io-gcs-filesystem 0.34.0\n",
      "tensorflow-macos             2.15.0\n",
      "termcolor                    2.3.0\n",
      "threadpoolctl                3.1.0\n",
      "thrift                       0.16.0\n",
      "thrift-sasl                  0.4.3\n",
      "tomli                        2.0.1\n",
      "tornado                      6.3.3\n",
      "traitlets                    5.14.1\n",
      "typing_extensions            4.9.0\n",
      "urllib3                      1.26.15\n",
      "wcwidth                      0.2.13\n",
      "webencodings                 0.5.1\n",
      "Werkzeug                     3.0.1\n",
      "wheel                        0.38.4\n",
      "wrapt                        1.14.1\n",
      "yarl                         1.8.2\n",
      "yfinance                     0.2.14\n",
      "zipp                         3.17.0\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "print(sys.executable)\n",
    "!pip list\n",
    "import xbrl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sec_edgar_downloader import Downloader\n",
    "from collections import defaultdict\n",
    "from pathlib import Path\n",
    "from xbrl import XBRLParser, GAAP\n",
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "\n",
    "# Define the ticker symbol and the directory to save the filings\n",
    "ticker_symbol = 'AAPL'\n",
    "save_dir = Path(\"10k_filings\")\n",
    "\n",
    "# Initialize the SEC Edgar downloader\n",
    "downloader = Downloader(save_dir, 'szobev@gmail.com')\n",
    "\n",
    "# Download the 10-K filings for the specified company\n",
    "downloader.get(\"10-K\", ticker_symbol)\n",
    "\n",
    "# Define a function to extract financial data from the filings\n",
    "def extract_financial_data(file_path):\n",
    "    financial_data = defaultdict(list)\n",
    "    xbrl_parser = XBRLParser()\n",
    "\n",
    "    # Parse the XBRL data from the filing\n",
    "    xbrl = xbrl_parser.parse(file_path)\n",
    "\n",
    "    # Extract financial data from the XBRL instance\n",
    "    for gaap_obj in xbrl.get_gaap():\n",
    "        for concept, value in gaap_obj.items():\n",
    "            financial_data[concept].append(value)\n",
    "\n",
    "    return financial_data\n",
    "\n",
    "# Iterate over the downloaded 10-K filings and extract financial data\n",
    "for file_path in save_dir.glob(f\"{ticker_symbol}/*.txt\"):\n",
    "    print(f\"Extracting financial data from {file_path}...\")\n",
    "    financial_data = extract_financial_data(file_path)\n",
    "    \n",
    "# Print the extracted financial data\n",
    "for concept, values in financial_data.items():\n",
    "    print(f\"{concept}: {values}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Revenue'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/micromamba/envs/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/micromamba/envs/.venv/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/micromamba/envs/.venv/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Revenue'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 5\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Calculate financial metrics (adapted for 10-K data)\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m financial_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRevenue_Growth_Rate\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m ((\u001b[43mfinancial_data\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mRevenue\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m-\u001b[39m financial_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRevenue\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mshift(\u001b[38;5;241m1\u001b[39m)) \u001b[38;5;241m/\u001b[39m financial_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRevenue\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mshift(\u001b[38;5;241m1\u001b[39m)) \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m100\u001b[39m\n\u001b[1;32m      6\u001b[0m financial_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNet_Profit_Margin\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (financial_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNet_Income\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m/\u001b[39m financial_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRevenue\u001b[39m\u001b[38;5;124m'\u001b[39m]) \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m100\u001b[39m\n\u001b[1;32m      7\u001b[0m financial_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDebt_to_Equity_Ratio\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m financial_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTotal_Debt\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m/\u001b[39m financial_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTotal_Equity\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m~/micromamba/envs/.venv/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/micromamba/envs/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Revenue'"
     ]
    }
   ],
   "source": [
    "# Calculate financial metrics (adapted for 10-K data)\n",
    "\n",
    "financial_data['Revenue_Growth_Rate'] = ((financial_data['Revenue'] - financial_data['Revenue'].shift(1)) / financial_data['Revenue'].shift(1)) * 100\n",
    "financial_data['Net_Profit_Margin'] = (financial_data['Net_Income'] / financial_data['Revenue']) * 100\n",
    "financial_data['Debt_to_Equity_Ratio'] = financial_data['Total_Debt'] / financial_data['Total_Equity']\n",
    "financial_data['Free_Cash_Flow'] = financial_data['Operating_Income'] - financial_data['Capital_Expenditures']\n",
    "financial_data['ROE'] = (financial_data['Net_Income'] / financial_data['Total_Equity']) * 100\n",
    "financial_data['EPS'] = (financial_data['Net_Income'] - financial_data['Preferred_Dividends']) / financial_data['Outstanding_Shares']\n",
    "financial_data['Operating_Margin'] = (financial_data['Operating_Income'] / financial_data['Revenue']) * 100\n",
    "financial_data['Book_Value_per_Share'] = (financial_data['Total_Equity'] - financial_data['Preferred_Dividends']) / financial_data['Outstanding_Shares']\n",
    "financial_data['Dividend_Yield'] = (financial_data['Preferred_Dividends'] / financial_data['Stock_Price']) * 100\n",
    "financial_data['Market_Capitalization'] = financial_data['Stock_Price'] * financial_data['Outstanding_Shares']\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
